<!DOCTYPE html>
<html>
<head>
	<title>Posicionamentos(static, relative, absolute and fixed)</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background:#007fc7;
		}
		#container{
			background: #FFF;
			width: 800px;
			margin:10px auto;
			padding:10px;
			position: relative;

		}
		p{
			
			width: 250px;
			display: ;
		}
		h1{
			
		}
		.relative{
			border: 1px solid red;
			position: relative;
			top: -20px;
			left: 80px;
			
			
		}
		.absolute{
			position: absolute; /*precisa de um position no container para que seja posicionado em relação ao cointar*/
			border: 1px solid red;
			right: 80px;
			top: 80px;
			background: #f2f2f2;
		}
		.fixed{
			position: fixed;
			border: 1px solid red;
			background: #f2f2f2;
			bottom: 0px;
			right:0px;
			margin: 0px;

		}
	</style>
</head>
<body>

	<div id="container">
		<h1>Posicionamentos</h1>
		<p>Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.</p>
		<p class="fixed">P2 Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.</p>
		<p>P3 Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.</p>
		<p>P3 Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.</p>
		<p>P3 Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.</p>
		<p>P3 Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.</p>

		<p>P3 Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.</p>
		<p>P3 Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.</p>
		<p>P3 Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.</p>
		<p>P3 Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.Loren Ipsun Loren Ipsun Loren Ipsunv Loren Ipsunvv Loren Ipsun  Loren IpsunLoren Ipsunvv.</p>
	</div>

</body>
</html>