<!DOCTYPE html>
<html>
<head>
	<title>Sobrepondo Elementos</title>
	<meta charset="utf-8">
	<style type="text/css">
		.conteudo1{
			border:1px solid red;
			background: orange;
			width: 200px;
			height: 200px;
			position: absolute;
			z-index: 5;

		}
		.conteudo2{
			border:1px solid red;
			background: green;
			width: 200px;
			height: 200px;
			position: absolute;
			top:80px;
			left:80px;
			z-index: 2;
		}
		.conteudo3{
			border:1px solid red;
			background: blue;
			width: 200px;
			height: 200px;
			position: absolute;
			top:160px;
			left:160px;
			z-index: 4;
		}
		.conteudo4{
			border:1px solid red;
			background: pink;
			width: 200px;
			height: 200px;
			position: absolute;
			top:240px;
			left:240px;
			z-index: 0;
		}
	</style>
</head>
<body>
	<div class="conteudo1">Conteudp 1</div>
	<div class="conteudo2"> conteudo 2</div>
	<div class="conteudo3"> conteudo 2</div>
	<div class="conteudo4"> conteudo 2</div>
</body>
</html>